<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style3.css">
    <title>Projet3</title>
</head>
<body>
<main>
    

    <header>
          <h2>P<span>ortfolio</span></h2>
       
            <nav>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="pages/projet.html">Projet</a></li>
                    <li><a href="pages/apropos.html">A propos</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
            </nav>
    </header>
    <section>
       <aside> <img src="images/photo.jpeg" alt="image">
       </aside>
            <article>
             <h1><mark>Présentation</mark> </h1>
                 <h3>Nom:Dieng</h3>
                 <h3>Prenom:Aly</h3>
                 <h3>Age:32ans</h3>
                 <h3>Adresse:Rao</h3>             
                  <p> <em><strong>
J'ai fait des études universitaires à La Réunion,
décrochant une double licence (Bac+") en 2007 et
master(Bac+5) en informatique en 2009.Alors que
j'étais encore étudiant en quatrième année,
j'ai décroché un poste de dévelppeur pour
un projet d'e-learninig BabelWeb porté
par un departement de l'université.j'ai poursuivi mes études
et j'ai fait des études universitairesa La Reunion,décrochant 

une double licence(Bac+3) en informatique en 2007 et master(Bac+5)
en informatique en 2009.Alors quatrième
j'étais encore étudiant en quatrième année,
j'ai décroché un poste de dévelppeur pour
un projet d'e-learninig BabelWeb porté
par un departement de l'université.j'ai poursuivi
mes études en parallele,avec ce poste faisant office
"stage en entreprise" pour mon dernier semestre en 
cinquième année.
 
                </strong></em></p>

            </article>
    
    </section>
   <footer> 
        <div > 
            <h2>Loisir</h2>
              <li>-Danse</li>
              <li>-Chanter</li>
              <li>-Lire</li>
        </div>
        <div> 
            <h2>Logiciel</h2>
                <ul>
            <li>Photoshop</li>
            <li>VisuelStudio</li>
           <li>Excel</li>
                </ul>
        </div>
        <div>
            <h2>Sites</h2>
            <ol>
                <li><a href="https://openclassrooms.com/fr/courses">OpenClassroom</a></li>
                <li><a href="https://www.w3schools.com/html/default.asp">w3schools</a></li>
                <li><a href="https://www.udemy.com/courses/development/web-development/">UDEMY</a></li>
            </ol>
        </div>
    </footer>
</main>
</body>
</html>